<!DOCTYPE html>

<html lang="en-us" xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Develop stable, robust and highly versatile software, faster! CodeGenerator allows you to build better software, much faster than ever before." />
        <meta name="keywords" content="software, code, generator, generate, c sharp, c#, vb, visual basic, .net, dotnet, asp, asp.net, java, ruby, python, php, database, sql server, mysql, postgresql, xml, xslt" />
        
        <title>CodeGenerator by Quantum Concepts - Available Now!</title>

        <style type="text/css">
            html, body
            {
                margin: 0;
                width: 100%;
                height: 100%;
                font-size: 62.5%;
            }
            
            a,
            a:link,
            a:active,
            a:visited,
            a:hover
            {
                color: #00AA44;
                text-decoration: none;
            }
            
            a:hover
            {
                text-decoration: underline;
            }
            
            span.CodeGenerator
            {
                font-weight: bold;
            }
            
            span.CodeGenerator span.Code
            {
                color: #502D16;
            }
            
            span.CodeGenerator span.Generator
            {
                color: #0088AA;
            }
            
            div#Content
            {
                margin: 100px auto 20px auto;
                width: 600px;
                padding: 20px 20px 0 20px;
                border: solid 4px #502D16;
                box-shadow: 5px 5px 5px #CCCCCC;
                border-radius: 10px 10px 10px 10px;
                color: #502D16;
            }
            
            div#Content img#Logo
            {
                display: block;
                margin: 0 auto 40px auto;
            }
            
            div#Content div#Slogan
            {
                font-size: 2.5em;
                margin-bottom: 20px;
                text-align: center;
            }
            
            div#Content div#Slogan em
            {
                font-style: normal;
                font-size: 1.5em;
            }
            
            div#Content div#ComingSoon
            {
                font-size: 2.2em;
                margin-bottom: 20px;
                text-align: center;
            }
            
            div#More
            {
                font-size: 2.2em;
            }
            
            div#More a.Toggle
            {
                display: block;
                width: 100px;
                margin: 0 auto;
                padding: 5px;
                border: 4px solid #502D16;
                border-radius: 10px;
                font-size: 1.2em;
                text-align: center;
                background-color: #D5FFE6;
                color: #502D16;
                cursor: pointer;
            }
            
            div#More a.Toggle:hover
            {
                background-color: #AAFFCC;
            }
            
            div#More.Collapsed a.Toggle
            {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                border-bottom: none;
            }
            
            div#More div.Text
            {
                margin-bottom: 20px;
            }
            
            div#More.Collapsed div.Text
            {
                display: none;
            }
            
            div#Icons
            {
                width: 600px;
                padding: 20px 20px 0 20px;
                margin: 0 auto 20px auto;
                height: 31px;
            }
            
            div#Icons a.Left
            {
                float: left;
            }
            
            div#Icons a.Right
            {
                float: Right;
            }
            
            div#Copyright
            {
                clear: both;
                font-size: 1.6em;
                text-align: center;
                margin-bottom: 20px;
            }
        </style>

        <script type="text/javascript" src="App_Resources/JavaScript/jquery-1.4.4.min.js"></script>

        <script type="text/javascript">
            <!--
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-22601718-1']);
            _gaq.push(['_trackPageview']);

            (function ()
            {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            -->
        </script>
    </head>
    <body>
        <div id="Content">
            <img id="Logo" src="App_Resources/Images/Splash-Logo.png" alt="CodeGenerator Logo" />
            
            <div id="Slogan">
                <em>Better</em>, more <em>reliable</em>, more <em>efficient</em> code and an amazing boost to <em>productivity</em>.
            </div>

            <div id="ComingSoon">
                <p>Check this out - <strong>93.7%</strong> of the code in <a href="Sample-CS" title="Sample-CS" target="_blank">this sample project</a> was generated using <span class="CodeGenerator"><span class="Code">Code</span><span class="Generator">Generator</span></span>!</p>
                <p>
                    <strong>Just Released!</strong> We've just released the first publicly available version of <span class="CodeGenerator"><span class="Code">Code</span><span class="Generator">Generator</span></span>.<br />
                    Stop by and get a <a href="http://www.quantumconceptscorp.com/Products/CodeGenerator.aspx" target="_blank" title="CodeGenerator">free trial</a> or <a href="http://www.quantumconceptscorp.com/Products/CodeGenerator.aspx" target="_blank" title="CodeGenerator">more information</a>.
                </p>
            </div>

            <div id="More" class="Collapsed">
                <a class="Toggle" title="More">more info</a>
                <div class="Text">
                    <p>Countless hours have been spent by developers writing the same code over and over and over again. It&#39;s time to stop this repetitive coding and bring your team to the next level of efficiency.</p>
                    <p>That&#39;s where <span class="CodeGenerator"><span class="Code">Code</span><span class="Generator">Generator</span></span> comes in. This tool allows you and your team to get the nuts and bolts of any project up and running amazingly fast. The backbone of <span class="CodeGenerator"><span class="Code">Code</span><span class="Generator">Generator</span></span> relies on technologies that your team probably already knows - XML and XSLT. You design an XSL Template <strong>once </strong>and <span class="CodeGenerator"><span class="Code">Code</span><span class="Generator">Generator</span></span> handles the rest. Once you get going you&#39;ll be pleasantly surprised by just how much code you can automate! And what&#39;s more - you can generate code in any language and for any platform! It&#39;s all up to you to decide how you want to architect your templates for the most robust and fool-proof codebase you&#39;ve ever used.</p>
                    <p><span class="CodeGenerator"><span class="Code">Code</span><span class="Generator">Generator</span></span> is truly going to change the way you write code - for the better.
                    <p>Features:</p>
                    <ul>
	                    <li><strong>Write Once</strong> &ndash; You write your code once, in the form of an XSL Template. This is the backbone of the&nbsp;<span class="CodeGenerator"><span class="Code">Code</span><span class="Generator">Generator</span></span> system.&nbsp;</li>
	                    <li><strong>Fix Once</strong> &ndash; Since numerous classes will be built from your XSL Templates, when an issue is found you simply fix&nbsp;the template and the fix is applied to all files which are generated from that template.&nbsp;</li>
	                    <li><strong>Standardize</strong>&ndash; No more hand-writing the same classes over and over. <span class="CodeGenerator"><span class="Code">Code</span><span class="Generator">Generator</span></span> greatly simplifies coding&nbsp;standard enforcement because instead of writing numerous similar classes, <span class="CodeGenerator"><span class="Code">Code</span><span class="Generator">Generator</span></span> generates them all&nbsp;from a common XSL Template.&nbsp;</li>
	                    <li><strong>Work Faster</strong> &ndash; Once you embrace the power of XSL Templates, you will quickly think of other ways you can apply a template to save you an amazing amount of coding time.</li>
	                    <li><strong>Stabilize</strong>&ndash; Code stability will increase as you tweak your XSL Templates to work the way you want them to. You&nbsp;can quickly build in things like error checking or permission checking &ndash; and you do it in a very intuitive way.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="Icons">
            <a class="Left" href="http://www.w3.org" target="_blank"><img src="App_Resources/Images/W3C-Html5.jpg" alt="Valid HTML 5 markup." /></a>
            <a class="Right" href="http://www.quantumconceptscorp.com" target="_blank"><img src="App_Resources/Images/QuantumConcepts-Logo.png" alt="Built by Quantum Concepts." height="31" /></a>
        </div>

        <div id="Copyright">
            &#169; 2011 <a href="http://www.quantumconceptscorp.com" target="_blank" title="Quantum Concepts">Quantum Concepts Corporation</a>. All rights reserved.
        </div>

        <script type="text/javascript">
            <!--
            $(document).ready(function ()
            {
                $("div#More a.Toggle").click(function ()
                {
                    var link = $(this);

                    if (link.parent().hasClass("Collapsed"))
                    {
                        link.parent().removeClass("Collapsed");
                        link.text("less info");
                    }
                    else
                    {
                        link.parent().addClass("Collapsed");
                        link.text("more info");
                    }
                });
            });
            -->
        </script>
    </body>
</html>