﻿/*--------------------[ General ]--------------------*/
div.Inline
{
    display: inline-block;
}

/*--------------------[ Modal Popup ]--------------------*/
.ModalPopupBackground
{
	background-color: #333333;
    filter: alpha(opacity = 70);
    opacity: 0.7;
}

/*--------------------[ Confirm Dialog ]--------------------*/
div.ConfirmDialog
{
	background-color: #ffffff;
	padding: 10px 10px 10px 10px;
	border: ridge 5px #cccccc;
}

div.ConfirmDialog .Title
{
	font-size: 14pt;
	font-weight: bold;
	border-bottom: dashed 1px #cccccc;
}

div.ConfirmDialog div.Message
{
	margin-top: 10px;
}

div.ConfirmDialog div.Footer
{
	text-align: center;
	margin-top: 10px;
}

div.ConfirmDialog div.Footer a:link,
div.ConfirmDialog div.Footer a:active,
div.ConfirmDialog div.Footer a:visited
{
	padding: 2px 10px 2px 10px;
	margin: 0 5px 0 5px;
	border: solid 1px #999999;
	font-size: 12pt;
	color: #999999;
	background-color: #eeeeee;
	font-weight: bold;
}

div.ConfirmDialog div.Footer a:hover
{
	border: solid 1px #000000;
	color: #000000;
	font-weight: bold;
}

/*--------------------[ Page Alert ]--------------------*/
div.PageAlert
{
	font-family: Arial;
	font-size: 10pt;
	border: solid 1px #000000;
	padding: 0px 0px 0px 0px;
	width: 100%;
	margin-bottom: 10px;
}

div.PageAlert div.Title
{
	font-weight: bold;
	padding: 2px 2px 2px 2px;
	color: #000000;
}

div.PageAlert div.Title.Information
{
	background-color: #99FF99;
}

div.PageAlert div.Title.Exclamation
{
	background-color: #FF9933;
}

div.PageAlert div.Title.Error
{
	background-color: #FF9999;
}

div.PageAlert div.Body
{
	padding: 5px 5px 5px 5px;
	color: #000000;
}

div.PageAlert div.Body.Information
{
	background-color: #CCFFCC;
}

div.PageAlert div.Body.Exclamation
{
	background-color: #FFCC99;
}

div.PageAlert div.Body.Error
{
	background-color: #FFCCCC;
}

/*--------------------[ Tables ]--------------------*/
div.Table
{
	border: solid 1px #CCCCCC;
	padding: 10px 10px 10px 10px;
	margin: 0px 0px 0px 0px;
	width: auto;
}

div.Table div.Options
{
    background-color: #cccccc;
    border: solid 1px #666666;
    padding: 2px 2px 2px 2px;
    height: 20px;
}

div.Table h2
{
	margin-top: 0;
}

div.Table.NotCentered
{
	margin: 0px auto;
}

div.Table.Opaque
{
	background-color: #ffffff;
}

div.Table table
{
	font-size: 9pt;
	width: 100%;
	margin-bottom: 5px;
	table-layout: fixed;
}

div.Table table thead tr th.Title,
div.Table table tr td.Title,
table.Data thead tr th.Title,
table.Data tr td.Title
{
	font-size: 10pt;
	font-weight: bold;
	text-align: left;
	border-bottom: dashed 1px #999999;
}

div.Table table thead td,
div.Table table td.Header,
table.Data thead td,
table.Data td.Header,
td.Header,
table tr.Header td
{
	background: url(Images/Submenu-Header-Background.jpg);
	background-repeat: repeat-x;
	background-position: left bottom;
	background-color: #e6e6e6;
	font-size: 10pt;
	font-weight: bold;
	padding: 2px 2px 0px 2px;
	text-align: left;
	height: 16px;
	border-bottom: solid 1px #000000;
}

div.Table table td.Numeric,
table.Data td.Numeric,
div.Table table td.Value.Numeric,
table.Data td.Value.Numeric
{
	width: 100px;
	text-align: right;
}

div.Table table tr,
table.Data tr
{
}

div.Table table tr.Alternate,
table.Data tr.Alternate
{
}

div.Table table tr.Alternate td,
table.Data tr.Alternate td
{
	background-color: #f9f9f9;
}

div.Table table tr.Center td,
table.Data tr.Center td
{
	text-align: center;
}

div.Table table tr.LineItem td,
table.Data tr.LineItem td
{
	border-bottom: dashed 1px #CCCCCC;
}

div.Table table td,
table.Data td
{
	vertical-align: top;
    overflow: auto;
}

div.Table table td.Field,
table.Data td.Field
{
	text-align: right;
	font-weight: bold;
	padding: 4px 2px 2px 2px;
	vertical-align: top;
}

div.Table table td.Value,
table.Data td.Value
{
	text-align: left;
	padding: 4px 2px 2px 2px;
}

div.Table table td.Action,
table.Data td.Action
{
    width: 75px;
    text-align: center;
}

div.Table table tr.Summary td,
table.Data tr.Summary td
{
	border-top: dashed 1px #000000;
	border-bottom: solid 1px #000000;
	font-weight: bold;
}

div.Table table td.Value.Summary,
table.Data td.Value.Summary
{
	border-top: dashed 1px #000000;
	border-bottom: solid 1px #000000;
	font-weight: bold;
}

div.Table table td.Input,
table.Data td.Input
{
	padding: 2px 2px 2px 2px;
}

div.Table table td.Input div.Example,
table.Data td.Input div.Example
{
	font-style: italic;
	color: #999999;
}

div.Table table tfoot td,
table.Data tr.Footer td
{
	border-top: dashed 1px #999999;
	text-align: right;
	padding-top: 2px;
}

div.Table table tfoot tr.Entry td,
div.Table table tr.Footer.Entry td,
table.Data tfoot tr.Entry td,
table.Data tr.Footer.Entry td
{
	background-color: #CCFFCC;
	text-align: left;
	vertical-align: middle;
}

.FieldDescription
{
	font-style: italic;
	font-size: 8pt;
	color: #666666;
}

/*--------------------[ Input Table ]--------------------*/
div.InputTable
{
    border: solid 1px #29292a;
    padding: 10px 10px 10px 10px;
}

div.InputTable div.Header,
div.Table div.Header
{
    font-weight: bold;
    background-color: #47588c;
    color: #e9e9e9;
    padding: 2px 2px 2px 2px;
}

div.InputTable div.Fields
{
    width: 100%;
    display: table;
    table-layout: fixed;
    margin: 2px 2px 2px 2px;
}

div.InputTable div.Row
{
    display: table-row;
    padding: 2px 2px 2px 2px;
}

div.InputTable div.Row.Separator div.Label,
div.InputTable div.Row.Separator div.Value
{
    border-top: 1px solid #666666;
}

div.InputTable div.Row div.Label
{
    display: table-cell;
    width: 150px;
    text-align: right;
    padding: 2px 2px 2px 2px;
    font-weight: bold;
    vertical-align: top;
}

div.InputTable div.Row div.Value
{
    display: table-cell;
    padding: 2px 2px 2px 2px;
}

div.InputTable div.Row div.Value.FullWidth
{
    width: auto;
}

div.InputTable div.Row div.Value input[type='text'],
div.InputTable div.Row div.Value input[type='password'],
div.InputTable div.Row div.Value textarea
{
    width: 250px
}

div.InputTable div.Actions
{
    border-top: 1px dashed #333333;
}

div.InputTable div.Footer div.Label
{
    display: table-cell;
}

div.InputTable div.Footer div.Input
{
    display: table-cell;
    text-align: right;
}

/*--------------------[ Other ]--------------------*/
div.Actions
{
    text-align: right;
    padding: 2px 2px 0 2px;
}

img
{
    border: none;
}